# pokemonsearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pokemonsearch/ui/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/example/pokemonsearch/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonsearch/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemonsearch/data/model/: PokemonModels.kt
app/src/main/java/com/example/pokemonsearch/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokemonsearch/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonsearch/di/: AppModule.kt
app/src/main/java/com/example/pokemonsearch/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pokemonsearch/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pokemonsearch/ui/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/pokemonsearch/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pokemonsearch/data/remote/: PokemonApiTest.kt
app/src/test/java/com/example/pokemonsearch/data/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokemonsearch/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
